deepSeek_key =Bearer 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
backend_AddPatient_Url =https://powerful-chamber-10556-971785a2bae0.herokuapp.com/v1/api/caregivers/1/patients
deepSeek_uri =https://openrouter.ai/api/v1/chat/completions
backend_AddPatient_token =eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYW5lLm1hbGFsYUBleGFtcGxlLmNvbSIsInJvbGUiOiJDQVJFR0lWRVIiLCJpYXQiOjE3NTA4MDE5NDQsImV4cCI6MTc1MDgwNTU0NH0.g7x2SeJS1M4G_gPNQAuMo_rewlqtnnCrgwR6PIydgEo

